This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iacrdoc.aux
The style file: alpha.bst
Database file #1: ./reference.bib
Repeated entry---line 370 of file ./reference.bib
 : @incollection{heyse2013smaller
 :                               ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2543 wiz_defined-function locations,
            614 strings with 6630 characters,
and the built_in function-call counts, 4821 in all, are:
= -- 474
> -- 300
< -- 6
+ -- 110
- -- 109
* -- 358
:= -- 811
add.period$ -- 34
call.type$ -- 10
change.case$ -- 82
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 177
empty$ -- 299
format.name$ -- 116
if$ -- 978
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 54
num.names$ -- 30
pop$ -- 85
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 203
swap$ -- 43
text.length$ -- 6
text.prefix$ -- 1
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 133
(There was 1 error message)
