\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HVMG13}

\bibitem[BBC{\etalchar{+}}20]{bardet2020algebraic2}
Magali Bardet, Maxime Bros, Daniel Cabarcas, Philippe Gaborit, Ray Perlner,
  Daniel Smith-Tone, Jean-Pierre Tillich, and Javier Verbel.
\newblock Algebraic attacks for solving the rank decoding and minrank problems
  without gröbner basis.
\newblock {\em arXiv preprint arXiv:2002.08322}, 2020.

\bibitem[BCL{\etalchar{+}}20]{bernstein2020classic}
Daniel~J Bernstein, Tung Chou, Tanja Lange, Rafael Misoczki, Ruben Niederhagen,
  Edoardo Persichetti, Peter Schwabe, Jakub Szefer, and Wen Wang.
\newblock {\em Classic {McEliece}: conservative code-based cryptography 10
  October 2020}, 2020.
\newblock \url{https://classic.mceliece.org/nist.html}.

\bibitem[Ber09]{bernstein2009introduction}
Daniel~J Bernstein.
\newblock Introduction to post-quantum cryptography.
\newblock In {\em Post-Quantum Cryptography}, pages 1--14. Springer, 2009.

\bibitem[CJL{\etalchar{+}}16]{chen2016report}
Lily Chen, Stephen Jordan, Yi-Kai Liu, Dustin Moody, Rene Peralta, Ray Perlner,
  and Daniel Smith-Tone.
\newblock Report on post-quantum cryptography.
\newblock {\em National Institute of Standards and Technology Internal Report},
  8105, 2016.

\bibitem[HBS{\etalchar{+}}19]{hu2019lightweight}
Jingwei Hu, Marco Baldi, Paolo Santini, Neng Zeng, San Ling, and Huaxiong Wang.
\newblock Lightweight key encapsulation using {LDPC} codes on {FPGAs}.
\newblock {\em IEEE Transactions on Computers}, 69(3):327--341, 2019.

\bibitem[HHK17]{hofheinz2017modular}
Dennis Hofheinz, Kathrin H{\"o}velmanns, and Eike Kiltz.
\newblock A modular analysis of the fujisaki-okamoto transformation.
\newblock In {\em Theory of Cryptography Conference}, pages 341--371. Springer,
  2017.

\bibitem[HVMG13]{heyse2013smaller}
Stefan Heyse, Ingo Von~Maurich, and Tim G{\"u}neysu.
\newblock Smaller keys for code-based cryptography: {QC-MDPC} {M}celiece
  implementations on embedded devices.
\newblock In {\em Cryptographic Hardware and Embedded Systems--CHES 2013},
  pages 273--292. Springer, 2013.

\bibitem[PG]{gaborit2017rollo}
Jean-Christophe Deneuville et.~al Philippe~Gaborit.
\newblock {\em {ROLLO} - {Rank-Ouroboros}, {LAKE}, {LOCKER}, updated on {April}
  21st, 2020}.
\newblock \url{https://pqc-rollo.org/doc/rollo-specification_2020-04-21.pdf}.

\bibitem[RBG20]{richter2020folding}
Jan Richter-Brockmann and Tim G{\"u}neysu.
\newblock Folding bike: Scalable hardware implementation for reconfigurable
  devices.
\newblock Technical report, Cryptology ePrint Archive 2020/897, 2020.

\bibitem[WSN18]{wang2018fpga}
Wen Wang, Jakub Szefer, and Ruben Niederhagen.
\newblock {FPGA}-based {Niederreiter} cryptosystem using binary {Goppa} codes.
\newblock In {\em International Conference on Post-Quantum Cryptography}, pages
  77--98. Springer, 2018.

\end{thebibliography}
