\contentsline {section}{\numberline {1}FHEW-like Fully Homomorphic Encryption Scheme}{1}{section.1}%
\contentsline {section}{\numberline {2}Number-theoretic transform with merged twiddle factors}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Higher level description for NTT with merged twiddle factors}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$log_2d$-Dimensional Hypercube Multiprocessors}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A Useful Equivalent Notation: |PID|Local $M$}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}First attempt: parallel in-place FFTs without inter-processor permutations}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Second attempt: Parallel NTTs with Inter-processor permutations}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Butterfly Processor}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Implementation Experiments}{16}{subsection.2.7}%
\contentsline {section}{\numberline {3}System Integration on Xilinx MPSOC platform}{16}{section.3}%
\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}%
