\begin{thebibliography}{CGGI20}

\bibitem[CGGI20]{chillotti2020tfhe}
Ilaria Chillotti, Nicolas Gama, Mariya Georgieva, and Malika Izabach{\`e}ne.
\newblock Tfhe: fast fully homomorphic encryption over the torus.
\newblock {\em Journal of Cryptology}, 33(1):34--91, 2020.

\bibitem[DM15]{ducas2015fhew}
L{\'e}o Ducas and Daniele Micciancio.
\newblock Fhew: bootstrapping homomorphic encryption in less than a second.
\newblock In {\em Advances in Cryptology--EUROCRYPT 2015: 34th Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques, Sofia, Bulgaria, April 26-30, 2015, Proceedings, Part I 34},
  pages 617--640. Springer, 2015.

\bibitem[GSW13]{gentry2013homomorphic}
Craig Gentry, Amit Sahai, and Brent Waters.
\newblock Homomorphic encryption from learning with errors:
  Conceptually-simpler, asymptotically-faster, attribute-based.
\newblock In {\em Advances in Cryptology--CRYPTO 2013: 33rd Annual Cryptology
  Conference, Santa Barbara, CA, USA, August 18-22, 2013. Proceedings, Part I},
  pages 75--92. Springer, 2013.

\end{thebibliography}
