This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iacrdoc.aux
The style file: alpha.bst
Database file #1: ./reference.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 5285 characters,
and the built_in function-call counts, 1598 in all, are:
= -- 168
> -- 75
< -- 2
+ -- 27
- -- 27
* -- 112
:= -- 255
add.period$ -- 11
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 64
empty$ -- 114
format.name$ -- 30
if$ -- 341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 96
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 43
