\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{chen2016report}
\citation{bernstein2009introduction}
\citation{bardet2020algebraic2}
\citation{gaborit2017rollo}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FHEW-like Fully Homomorphic Encryption Scheme}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Number-theoretic transform with merged twiddle factors}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higher level description for NTT with merged twiddle factors}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:gf2m_arith}{{2.1}{2}{Higher level description for NTT with merged twiddle factors}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Higher level description of NTT\relax }}{3}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:descript_ntt}{{1}{3}{Higher level description for NTT with merged twiddle factors}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construction of Twiddle Factor LUTs\relax }}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:descript_twiddlefactor}{{2}{3}{Higher level description for NTT with merged twiddle factors}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Merged Twiddle Factor used in $N$-point NTT. The exponent is expressed in binary form.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{table:merged_tf}{{1}{4}{Merged Twiddle Factor used in $N$-point NTT. The exponent is expressed in binary form.\relax }{table.1}{}}
\newlabel{fig:dit1}{{1a}{5}{Generic architecture for NTT with merged twiddle factors ($N=8$)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:dit1}{{a}{5}{Generic architecture for NTT with merged twiddle factors ($N=8$)\relax }{subfigure.1.1}{}}
\newlabel{table:table}{{1b}{5}{Twiddle factor LUT context ($N=8$)\relax }{subfigure.1.2}{}}
\newlabel{sub@table:table}{{b}{5}{Twiddle factor LUT context ($N=8$)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DIT instance with $N=8$\relax }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dit1}{{2a}{6}{$d=4$, $ID\in \{P_0,P_1,P_2,P_3\}$\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:dit1}{{a}{6}{$d=4$, $ID\in \{P_0,P_1,P_2,P_3\}$\relax }{subfigure.2.1}{}}
\newlabel{fig:dit2}{{2b}{6}{$d=8$, $ID\in \{P_0,P_1,P_2,P_3,P_4,P_5,P_6,P_7\}$\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:dit2}{{b}{6}{$d=8$, $ID\in \{P_0,P_1,P_2,P_3,P_4,P_5,P_6,P_7\}$\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypercubes of Dimension $log_2d=2,3$\relax }}{6}{figure.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Construction of the $log_2d$-dimensional hypercube\relax }}{6}{algocf.3}\protected@file@percent }
\newlabel{alg:descript_hypercube}{{3}{6}{$log_2d$-Dimensional Hypercube Multiprocessors}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Subcube-doubling communication in $log_2d$-dimensional hypercube\relax }}{6}{algocf.4}\protected@file@percent }
\newlabel{alg:descript_subcube}{{4}{6}{$log_2d$-Dimensional Hypercube Multiprocessors}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$log_2d$-Dimensional Hypercube Multiprocessors}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subcube-doubling communication in $3$-dimensional hypercube\relax }}{7}{table.2}\protected@file@percent }
\newlabel{tab:descript_subcube}{{2}{7}{Subcube-doubling communication in $3$-dimensional hypercube\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Useful Equivalent Notation: |PID|Local $M$}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Local data in processor $P_{i_4i_3}$ expressed in terms of global array element $a[m],m=i_4i_3i_2i_1i_0$ for the notation $i_4i_3$|$i_2i_1i_0$\relax }}{8}{table.3}\protected@file@percent }
\newlabel{tab:pid_notation2}{{3}{8}{Local data in processor $P_{i_4i_3}$ expressed in terms of global array element $a[m],m=i_4i_3i_2i_1i_0$ for the notation $i_4i_3$|$i_2i_1i_0$\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Local data in processor $P_{i_0i_1}$ (bit reversed) expressed in terms of global array element $a[r]=a_m,r=i_0i_1i_2i_3i_4,m=i_4i_3i_2i_1i_0$ for the notation $i_0i_1$|$i_2i_3i_4$\relax }}{8}{table.4}\protected@file@percent }
\newlabel{tab:pid_notation}{{4}{8}{Local data in processor $P_{i_0i_1}$ (bit reversed) expressed in terms of global array element $a[r]=a_m,r=i_0i_1i_2i_3i_4,m=i_4i_3i_2i_1i_0$ for the notation $i_0i_1$|$i_2i_3i_4$\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}First attempt: parallel in-place FFTs without inter-processor permutations}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second attempt: Parallel NTTs with Inter-processor permutations}{9}{subsection.2.5}\protected@file@percent }
\newlabel{fig:dataswap_without_perm1}{{3a}{10}{In round-0, Data sent and received by processors $P_0$ and $P_2$\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:dataswap_without_perm1}{{a}{10}{In round-0, Data sent and received by processors $P_0$ and $P_2$\relax }{subfigure.3.1}{}}
\newlabel{fig:dataswap_without_perm2}{{3b}{10}{In round-0, Data sent and received by processors $P_1$ and $P_3$\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:dataswap_without_perm2}{{b}{10}{In round-0, Data sent and received by processors $P_1$ and $P_3$\relax }{subfigure.3.2}{}}
\newlabel{fig:dataswap_without_perm3}{{3c}{10}{In round-1, Data sent and received by processors $P_0$ and $P_1$\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:dataswap_without_perm3}{{c}{10}{In round-1, Data sent and received by processors $P_0$ and $P_1$\relax }{subfigure.3.3}{}}
\newlabel{fig:dataswap_without_perm4}{{3d}{10}{In round-1, Data sent and received by processors $P_2$ and $P_3$\relax }{subfigure.3.4}{}}
\newlabel{sub@fig:dataswap_without_perm4}{{d}{10}{In round-1, Data sent and received by processors $P_2$ and $P_3$\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustrative example for parallelizing in-place NTT($N=32,d=4$) without inter-processor permutations\relax }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:dataswap_without_perm}{{3}{10}{An illustrative example for parallelizing in-place NTT($N=32,d=4$) without inter-processor permutations\relax }{figure.3}{}}
\newlabel{fig:dataswap_with_perm1}{{4a}{11}{In round-0, $DIT_{NR}$ butterfly computation with data migration between processors $P_0$ and $P_2$, and $P_1$ and $P_3$, respectively\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:dataswap_with_perm1}{{a}{11}{In round-0, $DIT_{NR}$ butterfly computation with data migration between processors $P_0$ and $P_2$, and $P_1$ and $P_3$, respectively\relax }{subfigure.4.1}{}}
\newlabel{fig:dataswap_with_perm2}{{4b}{11}{In round-1, $DIT_{NR}$ butterfly computation with data migration between processors $P_0$ and $P_1$, and $P_2$ and $P_3$, respectively\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:dataswap_with_perm2}{{b}{11}{In round-1, $DIT_{NR}$ butterfly computation with data migration between processors $P_0$ and $P_1$, and $P_2$ and $P_3$, respectively\relax }{subfigure.4.2}{}}
\newlabel{fig:dataswap_with_perm3}{{4c}{11}{In round-2/3/4, $DIT_{NR}$ butterfly computation with data migration between processors $P_0$ and $P_2$, and $P_1$ and $P_3$, respectively\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:dataswap_with_perm3}{{c}{11}{In round-2/3/4, $DIT_{NR}$ butterfly computation with data migration between processors $P_0$ and $P_2$, and $P_1$ and $P_3$, respectively\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustrative example for parallelizing in-place NTT($N=32,d=4$) with inter-processor permutations\relax }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:dataswap_with_perm}{{4}{11}{An illustrative example for parallelizing in-place NTT($N=32,d=4$) with inter-processor permutations\relax }{figure.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Parallel Hypercube NTT\relax }}{12}{algocf.5}\protected@file@percent }
\newlabel{alg:descript_hypercube_ntt}{{5}{12}{Second attempt: Parallel NTTs with Inter-processor permutations}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal structure of butterfly processor\relax }}{13}{figure.5}\protected@file@percent }
\newlabel{fig:butterfly_processor}{{5}{13}{Internal structure of butterfly processor\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Butterfly Processor}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:butterfly processor}{{2.6}{13}{Butterfly Processor}{subsection.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Barret-Reduction based Modular Multiplication\relax }}{14}{algocf.6}\protected@file@percent }
\newlabel{alg:modmul}{{6}{14}{Butterfly Processor}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Modular Addition\relax }}{14}{algocf.7}\protected@file@percent }
\newlabel{alg:modadd}{{7}{14}{Butterfly Processor}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Modular Subtraction\relax }}{14}{algocf.8}\protected@file@percent }
\newlabel{alg:modsub}{{8}{14}{Butterfly Processor}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrative timing diagram for memory address generation in line with Alg.\nobreakspace  {}\ref  {alg:addrgen}($N=32, d=4$)\relax }}{16}{figure.6}\protected@file@percent }
\newlabel{fig:timing_diag}{{6}{16}{Illustrative timing diagram for memory address generation in line with Alg.~\ref {alg:addrgen}($N=32, d=4$)\relax }{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Memory address generation for butterfly computation\relax }}{16}{algocf.9}\protected@file@percent }
\newlabel{alg:addrgen}{{9}{16}{Butterfly Processor}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementation Experiments}{16}{subsection.2.7}\protected@file@percent }
\citation{hofheinz2017modular}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top-level timing diagram for hypercube NTT in 5 rounds($N=32, d=4$)\relax }}{17}{figure.7}\protected@file@percent }
\newlabel{fig:timing_diag2}{{7}{17}{Top-level timing diagram for hypercube NTT in 5 rounds($N=32, d=4$)\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of the configurable hypercube NTT hardware for FHEW-like FHE schemes on Xilinx Artix-7 FPGA\relax }}{17}{table.5}\protected@file@percent }
\newlabel{table:hypercube-ntt-result}{{5}{17}{Performance of the configurable hypercube NTT hardware for FHEW-like FHE schemes on Xilinx Artix-7 FPGA\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Integration on Xilinx MPSOC platform}{17}{section.3}\protected@file@percent }
\citation{richter2020folding}
\citation{hu2019lightweight}
\citation{wang2018fpga}
\citation{bernstein2020classic}
\citation{heyse2013smaller}
\citation{richter2020folding}
\citation{richter2020folding}
\citation{hu2019lightweight}
\citation{wang2018fpga}
\citation{bernstein2020classic}
\citation{bernstein2020classic}
\citation{bernstein2020classic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed cycle count analysis on ROLLO decryption/decapsulation for the claimed 128-bit/192-bit/256-bit security level (SL), respectively\relax }}{18}{table.6}\protected@file@percent }
\newlabel{table:rollo-decrypt}{{6}{18}{Detailed cycle count analysis on ROLLO decryption/decapsulation for the claimed 128-bit/192-bit/256-bit security level (SL), respectively\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{./reference}
\bibcite{bardet2020algebraic2}{BBC{$^{+}$}20}
\bibcite{bernstein2020classic}{BCL{$^{+}$}20}
\bibcite{bernstein2009introduction}{Ber09}
\bibcite{chen2016report}{CJL{$^{+}$}16}
\bibcite{hu2019lightweight}{HBS{$^{+}$}19}
\bibcite{hofheinz2017modular}{HHK17}
\bibcite{heyse2013smaller}{HVMG13}
\bibcite{gaborit2017rollo}{PG}
\bibcite{richter2020folding}{RBG20}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of ROLLO-I/II decryption hardware and comparison with existing work on PQC hardware, targeting NIST security levels $1/3/5$. All the designs are synthesized on an Artix-7 FPGA.\relax }}{19}{table.7}\protected@file@percent }
\newlabel{table:dec_compare}{{7}{19}{Performance of ROLLO-I/II decryption hardware and comparison with existing work on PQC hardware, targeting NIST security levels $1/3/5$. All the designs are synthesized on an Artix-7 FPGA.\relax }{table.7}{}}
\bibcite{wang2018fpga}{WSN18}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\zref@newlabel{LastPage}{\default{4}\page{20}\abspage{20}}
