\contentsline {section}{\numberline {1}FHEW-like Fully Homomorphic Encryption Scheme}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}LWE and RLWE}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Switch and Mod Switch}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sample Extraction}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}RGSW cryptosystem}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Blind Rotation}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Bootstrapping a \texttt {NAND} gate}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Number-theoretic transform with merged twiddle factors}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Higher level description for NTT with merged twiddle factors}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$log_2d$-Dimensional Hypercube Multiprocessors}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A Useful Equivalent Notation: |PID|Local $M$}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}First attempt: parallel in-place FFTs without inter-processor permutations}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Second attempt: Parallel NTTs with Inter-processor permutations}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Butterfly Processor}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Implementation Experiments}{21}{subsection.2.7}%
\contentsline {section}{\numberline {3}System Integration on Xilinx MPSOC platform}{22}{section.3}%
\contentsline {section}{\numberline {4}Conclusions}{22}{section.4}%
