#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Dec  4 11:50:07 2021
# Process ID: 15016
# Current directory: E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming
# Command line: vivado.exe -log parallel_ntt_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source parallel_ntt_0_wrapper.tcl -notrace
# Log file: E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming/parallel_ntt_0_wrapper.vdi
# Journal file: E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming\vivado.jou
#-----------------------------------------------------------
source parallel_ntt_0_wrapper.tcl -notrace
Command: link_design -top parallel_ntt_0_wrapper -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming/.Xil/Vivado-15016-DESKTOP-AN42RLU/parallel_ntt_0/parallel_ntt_0.dcp' for cell 'parallel_ntt_0_instance'
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc] for cell 'parallel_ntt_0_instance/inst'
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc:2]
Finished Parsing XDC File [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc] for cell 'parallel_ntt_0_instance/inst'
Parsing XDC File [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:11]
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:11]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:12]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1931.742 ; gain = 370.883
Finished Parsing XDC File [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 32 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 44 instances
  RAM16X1S => RAM32X1S (RAMS32): 64 instances

9 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1931.742 ; gain = 1192.770
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.742 ; gain = 0.000
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc:2]
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:11]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 762 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 109de54e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1951.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 4a7e9981

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 224 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ef1fc293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 299 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG s_axis_aclk_IBUF_BUFG_inst to drive 1868 load(s) on clock net s_axis_aclk_IBUF_BUFGCE
INFO: [Opt 31-194] Inserted BUFG m_axis_aclk_IBUF_BUFG_inst to drive 49 load(s) on clock net m_axis_aclk_IBUF_BUFGCE
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: f1067b65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.055 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 2 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f1067b65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f1067b65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1951.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f1067b65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc:2]
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:11]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-44.931 | TNS=-37900.234 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: c0d8d897

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 4174.086 ; gain = 0.000
Ending Power Optimization Task | Checksum: c0d8d897

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 4174.086 ; gain = 2223.031
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 4174.086 ; gain = 2242.344
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming/parallel_ntt_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file parallel_ntt_0_wrapper_drc_opted.rpt -pb parallel_ntt_0_wrapper_drc_opted.pb -rpx parallel_ntt_0_wrapper_drc_opted.rpx
Command: report_drc -file parallel_ntt_0_wrapper_drc_opted.rpt -pb parallel_ntt_0_wrapper_drc_opted.pb -rpx parallel_ntt_0_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming/parallel_ntt_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 38caf25b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 4174.086 ; gain = 0.000
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc:2]
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:11]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc:2]
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:11]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5fff004c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f1e50a10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f1e50a10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f1e50a10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bcb12fc8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bcb12fc8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 166e3ee6e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e772a7dd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 174c2f068

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.5 IO Cut Optimizer
Phase 3.5 IO Cut Optimizer | Checksum: 164ce1651

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.6 Timing Path Optimizer
Phase 3.6 Timing Path Optimizer | Checksum: 164ce1651

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.7 Fast Optimization
Phase 3.7 Fast Optimization | Checksum: 1870eca10

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.8 Small Shape Clustering
Phase 3.8 Small Shape Clustering | Checksum: 1b3c02895

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.9 DP Optimization
Phase 3.9 DP Optimization | Checksum: f11eb93f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.10 Flow Legalize Slice Clusters
Phase 3.10 Flow Legalize Slice Clusters | Checksum: 100038cb0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.11 Slice Area Swap
Phase 3.11 Slice Area Swap | Checksum: 124a7db8c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.12 Commit Slice Clusters
Phase 3.12 Commit Slice Clusters | Checksum: 1156bfcc1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.13 Re-assign LUT pins
Phase 3.13 Re-assign LUT pins | Checksum: 5a852152

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.14 Pipeline Register Optimization
Phase 3.14 Pipeline Register Optimization | Checksum: 140167893

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3.15 Fast Optimization
Phase 3.15 Fast Optimization | Checksum: 132a0d29e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 132a0d29e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc:2]
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:11]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24cec1906

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24cec1906

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-46.047. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ec8306d9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ec8306d9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec8306d9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26f8f80fd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1db88026a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1db88026a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 4174.086 ; gain = 0.000
Ending Placer Task | Checksum: 15e59d836

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming/parallel_ntt_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file parallel_ntt_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file parallel_ntt_0_wrapper_utilization_placed.rpt -pb parallel_ntt_0_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file parallel_ntt_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 4174.086 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4174.086 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-45.510 | TNS=-38942.046 |
Phase 1 Physical Synthesis Initialization | Checksum: 112e94d79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-45.510 | TNS=-38942.046 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 2 candidate nets for fanout optimization.
INFO: [Physopt 32-601] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/P1/data_dib[31]_i_1__0_n_0. Net driver parallel_ntt_0_instance/inst/parallel_NTT_top_inst/P1/data_dib[31]_i_1__0 was replaced.
INFO: [Physopt 32-81] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/P0/data_dib[31]_i_1_n_0. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 1 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-45.510 | TNS=-38936.290 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 2 Fanout Optimization | Checksum: 92917b51

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 35 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish_reg_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tvalid.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/axis_tvalid_delay_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tlast.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/axis_tlast_delay6_reg
INFO: [Physopt 32-663] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[28].  Re-placed instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[28]
INFO: [Physopt 32-663] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[31].  Re-placed instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[31]
INFO: [Physopt 32-663] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[16].  Re-placed instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[16]
INFO: [Physopt 32-663] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[25].  Re-placed instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[25]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[7].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[7]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[6].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[6]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[11].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[11]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[10].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[10]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[3].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[3]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[2].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[2]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[9].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[9]
INFO: [Physopt 32-663] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[19].  Re-placed instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[19]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[8].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[8]
INFO: [Physopt 32-663] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[24].  Re-placed instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[24]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[4].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[4]
INFO: [Physopt 32-663] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[1].  Re-placed instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[1]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[5].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[5]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[0].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[0]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[30].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[30]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[29].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[29]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[26].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[26]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[27].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[27]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[17].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[17]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[13].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[13]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[12].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[12]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[20].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[20]
INFO: [Physopt 32-663] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[23].  Re-placed instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[23]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[22].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[22]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[21].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[21]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[14].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[14]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[15].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[15]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[18].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[18]
INFO: [Physopt 32-661] Optimized 8 nets.  Re-placed 8 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 8 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-45.510 | TNS=-38936.159 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 3 Placement Based Optimization | Checksum: 76f56f6c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 4 Rewire | Checksum: 76f56f6c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 1 candidate net for critical-cell optimization.
INFO: [Physopt 32-572] Net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 5 Critical Cell Optimization | Checksum: 139e17fdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 6 Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-572] Net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/P1/data_dib[31]_i_1__0_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 6 Fanout Optimization | Checksum: 15c6497d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 7 Placement Based Optimization
INFO: [Physopt 32-660] Identified 35 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish_reg_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tvalid.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/axis_tvalid_delay_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tlast.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/axis_tlast_delay6_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[7].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[7]
INFO: [Physopt 32-663] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[16].  Re-placed instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[16]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[6].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[6]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[11].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[11]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[10].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[10]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[3].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[3]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[2].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[2]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[9].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[9]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[8].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[8]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[28].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[28]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[24].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[24]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[4].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[4]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[5].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[5]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[0].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[0]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[1].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[1]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[31].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[31]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[30].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[30]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[29].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[29]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[26].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[26]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[27].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[27]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[17].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[17]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[13].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[13]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[12].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[12]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[25].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[25]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[20].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[20]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[22].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[22]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[23].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[23]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[21].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[21]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[14].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[14]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[15].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[15]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[19].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[19]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[18].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[18]
INFO: [Physopt 32-661] Optimized 1 net.  Re-placed 1 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 1 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-45.510 | TNS=-38936.101 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 7 Placement Based Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 8 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 8 Rewire | Checksum: 16efe2d6a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 9 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Critical Cell Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 10 Slr Crossing Optimization
Phase 10 Slr Crossing Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 11 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Fanout Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 12 Placement Based Optimization
INFO: [Physopt 32-660] Identified 35 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish_reg_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tvalid.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/axis_tvalid_delay_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tlast.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/axis_tlast_delay6_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[7].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[7]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[6].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[6]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[11].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[11]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[10].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[10]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[3].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[3]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[2].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[2]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[9].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[9]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[8].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[8]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[28].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[28]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[24].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[24]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[4].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[4]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[5].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[5]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[0].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[0]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[1].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[1]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[31].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[31]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[30].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[30]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[29].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[29]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[26].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[26]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[27].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[27]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[17].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[17]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[16].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[16]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[13].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[13]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[12].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[12]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[25].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[25]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[20].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[20]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[22].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[22]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[23].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[23]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[21].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[21]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[14].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[14]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[15].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[15]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[19].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[19]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[18].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[18]
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 12 Placement Based Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 13 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 13 Rewire | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 14 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 14 Critical Cell Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 15 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 15 DSP Register Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 16 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 16 BRAM Register Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 17 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 17 URAM Register Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 18 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 18 Shift Register Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 19 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 19 DSP Register Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 20 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 20 BRAM Register Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 21 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 21 URAM Register Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 22 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 22 Shift Register Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 23 Critical Pin Optimization
INFO: [Physopt 32-607] No candidate nets found for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 0 net.  Swapped 0 pin.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 23 Critical Pin Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 24 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 24 Very High Fanout Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 25 Placement Based Optimization
INFO: [Physopt 32-660] Identified 35 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish_reg_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tvalid.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/axis_tvalid_delay_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tlast.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/axis_tlast_delay6_reg
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[7].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[7]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[6].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[6]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[11].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[11]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[10].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[10]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[3].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[3]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[2].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[2]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[9].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[9]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[8].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[8]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[28].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[28]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[24].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[24]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[4].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[4]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[5].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[5]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[0].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[0]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[1].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[1]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[31].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[31]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[30].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[30]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[29].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[29]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[26].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[26]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[27].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[27]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[17].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[17]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[16].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[16]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[13].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[13]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[12].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[12]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[25].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[25]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[20].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[20]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[22].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[22]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[23].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[23]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[21].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[21]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[14].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[14]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[15].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[15]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[19].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[19]
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/m_axis_tdata[18].  Did not re-place instance parallel_ntt_0_instance/inst/parallel_ntt_v1_0_M_AXIS_inst/stream_data_out_reg[18]
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 25 Placement Based Optimization | Checksum: 16efe2d6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 26 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-45.510 | TNS=-38936.101 |
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish_reg_reg
INFO: [Physopt 32-572] Net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s_axis_aclk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s_axis_aclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish.  Did not re-place instance parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish_reg_reg
INFO: [Physopt 32-702] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s_axis_aclk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s_axis_aclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-45.510 | TNS=-38936.101 |
Phase 26 Critical Path Optimization | Checksum: 1373c58c2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 27 BRAM Enable Optimization
Phase 27 BRAM Enable Optimization | Checksum: 1373c58c2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 4174.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-45.510 | TNS=-38936.101 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          5.755  |            1  |              0  |                     2  |           0  |           3  |  00:00:01  |
|  Placement Based    |          0.000  |          0.189  |            0  |              0  |                     9  |           0  |           4  |  00:00:12  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  Slr Crossing       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          5.944  |            1  |              0  |                    11  |           0  |          26  |  00:00:14  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: fca54e26

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
290 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.546 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming/parallel_ntt_0_wrapper_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5facfeda ConstDB: 0 ShapeSum: 655c4262 RouteDB: 27dec3c6

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 155c26ef6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 4174.086 ; gain = 0.000
Post Restoration Checksum: NetGraph: dffafc05 NumContArr: cffd3b5f Constraints: a6535c4b Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2564b93af

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2564b93af

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2564b93af

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 169eb68b6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 274a1d27e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-45.477| TNS=-38810.801| WHS=-0.612 | THS=-3.384 |

Phase 2 Router Initialization | Checksum: 2b602ecd7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a46c19ab

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 284
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-45.478| TNS=-40445.227| WHS=-0.079 | THS=-0.137 |

Phase 4.1 Global Iteration 0 | Checksum: 2731b8962

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-45.479| TNS=-39103.785| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f0ca82ec

Time (s): cpu = 00:01:27 ; elapsed = 00:01:09 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-45.479| TNS=-39026.531| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 208e409c0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:09 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 208e409c0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:09 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2a96ac4b4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:10 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-45.478| TNS=-39028.223| WHS=0.022  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 2a96ac4b4

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a96ac4b4

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 2a96ac4b4

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f82b0c83

Time (s): cpu = 00:01:31 ; elapsed = 00:01:11 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-45.478| TNS=-39028.223| WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f82b0c83

Time (s): cpu = 00:01:31 ; elapsed = 00:01:11 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1f82b0c83

Time (s): cpu = 00:01:31 ; elapsed = 00:01:11 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.133974 %
  Global Horizontal Routing Utilization  = 0.149274 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.4554%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.4882%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.8846%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.8846%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 29cb56f34

Time (s): cpu = 00:01:32 ; elapsed = 00:01:11 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29cb56f34

Time (s): cpu = 00:01:32 ; elapsed = 00:01:11 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29cb56f34

Time (s): cpu = 00:01:32 ; elapsed = 00:01:12 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 10 Leaf Clock Prog Delay Opt

Phase 10.1 Delay CleanUp

Phase 10.1.1 Update Timing
Phase 10.1.1 Update Timing | Checksum: 1dea363b1

Time (s): cpu = 00:01:39 ; elapsed = 00:01:15 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-45.478| TNS=-39028.223| WHS=0.022  | THS=0.000  |

Phase 10.1 Delay CleanUp | Checksum: 1dea363b1

Time (s): cpu = 00:01:39 ; elapsed = 00:01:15 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 10.2 Hold Fix Iter

Phase 10.2.1 Update Timing
Phase 10.2.1 Update Timing | Checksum: 20e8d4036

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-45.478| TNS=-39028.223| WHS=0.022  | THS=0.000  |

Phase 10.2 Hold Fix Iter | Checksum: 20e8d4036

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 4174.086 ; gain = 0.000
Phase 10 Leaf Clock Prog Delay Opt | Checksum: 275945aac

Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-45.478| TNS=-39027.348| WHS=0.022  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 11 Post Router Timing | Checksum: 282a96f1d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:20 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-45.478 | TNS=-39027.349 | WHS=0.022 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 282a96f1d

Time (s): cpu = 00:01:53 ; elapsed = 00:01:26 . Memory (MB): peak = 4174.086 ; gain = 0.000
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-45.478 | TNS=-39027.349 | WHS=0.022 | THS=0.000 |
INFO: [Physopt 32-702] Processed net parallel_ntt_0_instance/inst/parallel_NTT_top_inst/finish. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s_axis_aclk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-45.478 | TNS=-39027.349 | WHS=0.022 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 29b19d8da

Time (s): cpu = 00:01:56 ; elapsed = 00:01:28 . Memory (MB): peak = 4174.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-45.478 | TNS=-39027.349 | WHS=0.022 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: 8e308c2f

Time (s): cpu = 00:01:57 ; elapsed = 00:01:28 . Memory (MB): peak = 4174.086 ; gain = 0.000

Phase 13 Route finalize
Phase 13 Route finalize | Checksum: 8e308c2f

Time (s): cpu = 00:01:57 ; elapsed = 00:01:28 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:57 ; elapsed = 00:01:28 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
320 Infos, 14 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:01 ; elapsed = 00:01:31 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.678 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming/parallel_ntt_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file parallel_ntt_0_wrapper_drc_routed.rpt -pb parallel_ntt_0_wrapper_drc_routed.pb -rpx parallel_ntt_0_wrapper_drc_routed.rpx
Command: report_drc -file parallel_ntt_0_wrapper_drc_routed.rpt -pb parallel_ntt_0_wrapper_drc_routed.pb -rpx parallel_ntt_0_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming/parallel_ntt_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file parallel_ntt_0_wrapper_methodology_drc_routed.rpt -pb parallel_ntt_0_wrapper_methodology_drc_routed.pb -rpx parallel_ntt_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file parallel_ntt_0_wrapper_methodology_drc_routed.rpt -pb parallel_ntt_0_wrapper_methodology_drc_routed.pb -rpx parallel_ntt_0_wrapper_methodology_drc_routed.rpx
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc:2]
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:11]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc:2]
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:11]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.runs/impl_extraTiming/parallel_ntt_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file parallel_ntt_0_wrapper_power_routed.rpt -pb parallel_ntt_0_wrapper_power_summary_routed.pb -rpx parallel_ntt_0_wrapper_power_routed.rpx
Command: report_power -file parallel_ntt_0_wrapper_power_routed.rpt -pb parallel_ntt_0_wrapper_power_summary_routed.pb -rpx parallel_ntt_0_wrapper_power_routed.rpx
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [e:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/parallel_NTT.srcs/sources_1/ip/parallel_ntt_0/src/user_constrain.xdc:2]
WARNING: [Constraints 18-633] Creating clock clk with 2 sources. [E:/Dropbox/FHE/my project/Parallel NTT/hardware/parallel_NTT/user_rtl/usr_constrain.xdc:11]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
332 Infos, 20 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file parallel_ntt_0_wrapper_route_status.rpt -pb parallel_ntt_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file parallel_ntt_0_wrapper_timing_summary_routed.rpt -pb parallel_ntt_0_wrapper_timing_summary_routed.pb -rpx parallel_ntt_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file parallel_ntt_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file parallel_ntt_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4174.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  4 11:55:23 2021...
